
# This file needs to be sourced from .bashrc


# repeat command from history
function h() {
    eval $(cat ~/.bash_history | fzf +s --tac)
}

# cd to bookmark
function b() {
    bookmark=$(cat ~/.bookmarks | fzf --height 40% --layout=reverse)
    if [ ! -z "$bookmark" ]; then
        cd $bookmark
    else
        echo $? > /dev/null
    fi
}

# cd to direct subdir
function s() {
    selection=$(ls -1 -d */ | fzf --tac --prompt "${PWD/#$HOME/\~}/")
    if [ ! -z "$selection" ]; then
        cd "$selection"
    else
        echo $? > /dev/null
    fi
}

# cd to direct subdir, including hidden ones
function sa() {
    cd $(find . -maxdepth 1 -type d | cut -d/ -f2- | sed -e 's/$/\//' | sort | fzf --prompt "${PWD/#$HOME/\~}/")
}


# cd to subdir
function ss() {
    selection=$(find . -maxdepth 4 -type d -not -path '*/\.*' 2> /dev/null | cut -d/ -f2- | sed -e 's/$/\//' | fzf --tac --prompt "${PWD/#$HOME/\~}/")
    if [ ! -z "$selection" ]; then
        cd "$selection"
    else
        echo $? > /dev/null
    fi
}

# cd to subdir
#function sx() {
#    selection=$(find . -maxdepth 4 -type d -not -path '*/\.*' -print 2> /dev/null | cut -d/ -f2- | fzf --tac --height 40% --layout=reverse)
#    if [ ! -z "$selection" ]; then
#        cd "$selection"
#    else
#        echo $? > /dev/null
#    fi
#}

# preview files
function pv() {
    find . -maxdepth 4 -type f 2> /dev/null | fzf --preview 'bat --color=always --style=numbers --line-range=:500 {}' > /dev/null
    echo $? > /dev/null
}